DATABASE_DIALECT ="mysql"
DATABASE_HOST_MASTER ="nard_master_mysql"
DATABASE_HOST_SLAVE ="nard_slave_mysql"
DATABASE_PORT_MASTER  =3306
DATABASE_PORT_SLAVE =3307
DATABASE_USERNAME ="nard_username"
DATABASE_PASSWORD ="nard_password"
DATABASE_DATABASE ="nard_db"
DATABASE_LOGGING ="true"

SALT_OR_ROUNDS= 10

# Enable/Disable Swagger UI API Documentation
API_DOCUMENTATION_ENABLED = "true"

# Secret used to Sign the JWT (Authentication) tokens.
AUTH_JWT_SECRET = "209094ef-a786-418a-af26-ec62ad47b8fb"

# How long the JWT (Authentication) token takes to expire.
AUTH_JWT_EXPIRES_IN = "7 days"
